# General settings
daemon = true;
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = false;
use-damage = true;
log-level = "info";

# Animation settings
animations = true;
animation-window-mass = 0.5;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-delta = 10;  # Adjust this value
animation-stiffness = 110;  # Adjust this value
animation-dampening = 20;  # Adjust this value
animation-for-unmap-window = "slide-left";
animation-for-transient-window = "slide-down";

# Shadow settings
shadow = false;
shadow-radius = 10;
shadow-opacity = 0.75;
shadow-offset-x = -20;
shadow-offset-y = -20;


# Opacity settings
frame-opacity = 1;
detect-client-opacity = false;
active-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = true;
popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }
focus-exclude = [
    #"class_g = 'Bar'", # lemonbar
];

# Fading settings
fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
no-fading-openclose = true;
fade-delta = 1;


# Corner settings
corner-radius = 10;
detect-rounded-corners = true;
rounded-corners-exclude = [
    "window_type = 'desktop'",
];


transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;

# Blur settings
blur: {
    method = "dual_kawase";
    strength = 5;
    background = true;  # Change this to "false"
    background-frame = true;
    background-fixed = false;
    kern = "3x3box";
};


# Window type-specific settings
wintypes: {
    normal = { fade = true; shadow = false; opacity = 1; }
    tooltip = { fade = false; shadow = false; opacity = .95; focus = true; full-shadow = true; };
    dock = { shadow = false; fade = false; opacity = .95; }
    dnd = { shadow = false; fade = false; opacity = .95; }
    popup_menu = { opacity = 1; }
    dropdown_menu = { opacity = 1; }
};
