configuration {
  font: "JetBrainsMono Nerd Font Medium 50";
}


* {
  bg: #1E1E2E99;
  bg-alt: #585b7066;
  bg-selected: #31324466;

  fg: #619eff;
  fg-alt: #7f849c;
  
  border: 0;
  margin:0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
  background-color: @bg;
}

element {
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
    horizontal-align: 0.46;
}


listview {
  background-color: @bg;
  columns: 6;
  lines: 1;
}

mainbox {
  children: [listview];
  background-color: @bg;
}

