;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;
;==========================================================
[colors]
background = #292945
arch-color = #0f94d2
spotify-color = #25d865
white = #f5f3e1
mauve = #490761
mauving = #c867eb
grey = #a19e95
red = #cf2323
greying = #474642
really-white = #ffffff
blue = #89d1fa
transparent=#00000000
background-alt = #373B41
foreground = #fcf5bd