;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;
;==========================================================
[colors]
background = #292945
foreground = #fcf5bd





[bar/power]
border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=16;2"
font-1 = "Symbols Nerd Font Mono:size=11;2"

modules-left = arch

cursor-click = pointer

enable-ipc = true


override-redirect = true


[bar/clock]