;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;
;==========================================================
[colors]
background = #292945
arch-color = #0f94d2
spotify-color = #25d865
white = #f5f3e1
mauve = #490761
mauving = #c867eb
grey = #a19e95
red = #cf2323
greying = #474642
really-white = #ffffff
blue = #89d1fa
transparent=#00000000
background-alt = #373B41
foreground = #fcf5bd
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880





[bar/power]
border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=16;2"
font-1 = "Symbols Nerd Font Mono:size=11;2"

modules-left = arch

cursor-click = pointer

enable-ipc = true


override-redirect = true


[bar/clock]

width = 7.8%
offset-x = 2.4%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1
font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = calendar space date


enable-ipc = true


override-redirect = true



[bar/spotify]

width = 19.7%
offset-x = 10.2%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.white}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = spo space spotify
modules-right = spo-previous space spo-pause space spo-next

enable-ipc = true


cursor-click = pointer
override-redirect = true

[bar/workspaces]

width = 12%
offset-x = 44%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.grey}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = xworkspaces


enable-ipc = true


cursor-click = pointer
override-redirect = true

[bar/monitor]

width = 1.8%
offset-x = 80.6%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.red}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = monitoring


enable-ipc = true


cursor-click = pointer
override-redirect = true


[bar/sound]

width = 8.6%
offset-x = 82.4%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.blue}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-right = scale_speaker space pulseaudio space scale_mic space mic

enable-ipc = true


cursor-click = pointer


override-redirect = true



[bar/settings]
width = 7.2%
offset-x = 91%
height = 24pt
radius = 5
background = ${colors.background}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-right = space brightness space backlight space battery space

enable-ipc = true


cursor-click = pointer
override-redirect = true



[bar/wifi]

width = 1.8%
offset-x = 98.2%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.grey}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = wlan


enable-ipc = true


cursor-click = pointer
override-redirect = true


[module/arch]
type = custom/text
content = 󰣇
content-font = 2
content-foreground = ${colors.arch-color}
content-margin = 0
click-left = "~/Scripts/power.sh"


[module/date]
type = internal/date
interval = 1
date = %I:%M %p|%d-%m
label = %date%
label-foreground = ${colors.foreground}


[module/calendar]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.foreground}
content-margin = 0
click-left = "~/Scripts/cal-widget/cal-widget-linux-x64/cal-widget"