;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;
;==========================================================
[colors]
background = #292945
arch-color = #0f94d2
spotify-color = #25d865
white = #f5f3e1
mauve = #490761
mauving = #c867eb
grey = #a19e95
red = #cf2323
greying = #474642
really-white = #ffffff
blue = #89d1fa
transparent=#00000000
background-alt = #373B41
foreground = #fcf5bd
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880





[bar/power]
border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=16;2"
font-1 = "Symbols Nerd Font Mono:size=11;2"

modules-left = arch

cursor-click = pointer

enable-ipc = true


override-redirect = true


[bar/clock]

width = 7.8%
offset-x = 2.4%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1
font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = calendar space date


enable-ipc = true


override-redirect = true



[bar/spotify]

width = 19.7%
offset-x = 10.2%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.white}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = spo space spotify
modules-right = spo-previous space spo-pause space spo-next

enable-ipc = true


cursor-click = pointer
override-redirect = true

[bar/workspaces]

width = 12%
offset-x = 44%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.grey}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = xworkspaces


enable-ipc = true


cursor-click = pointer
override-redirect = true

[bar/monitor]

width = 1.8%
offset-x = 80.6%
height = 24pt
radius = 5

background = ${colors.background}
foreground = ${colors.red}

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=10"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = monitoring


enable-ipc = true


cursor-click = pointer
override-redirect = true


